<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrdersOptionsActivity">

    <include
        android:id="@+id/include"
        layout="@layout/header" />

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/types_orders_options"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/item"
        android:background="?attr/background"
        app:itemIconTint="@color/green_1"
        app:itemTextColor="@color/green_1"/>

</RelativeLayout>