<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="5dp"
    app:strokeWidth="1dp"
    app:contentPaddingRight="5dp"
    app:contentPaddingLeft="5dp"
    app:contentPaddingTop="14dp"
    app:contentPaddingBottom="14dp"
    android:layout_marginVertical="1dp"
    android:theme="@style/DetailOrder">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_2"
            android:text="Pilsen Callao Botella Retornable Caja 1x12 630ml"
            android:textColor="?attr/colorPrimary"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_local_drink_24"/>
            </LinearLayout>
            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rowCount="1"
                app:columnCount="2">

                <androidx.gridlayout.widget.GridLayout
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:columnCount="1"
                    app:rowCount="2"
                    android:paddingHorizontal="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cantidad: "
                            android:fontFamily="@font/font_4"
                            android:textColor="?attr/colorSecondary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/detalle_producto_cantidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="800"
                            android:fontFamily="@font/font_4"
                            android:textColor="?attr/colorSecondary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Costo\nunitario: "
                            android:fontFamily="@font/font_4"
                            android:textColor="?attr/colorSecondary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/detalle_producto_costo_unitario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S/. 250.00"
                            android:textColor="?attr/colorSecondary"
                            android:fontFamily="@font/font_2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.gridlayout.widget.GridLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="100dp"
                    app:layout_rowWeight="1">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:backgroundTint="@color/green_8"
                        app:cardCornerRadius="15dp"
                        app:contentPadding="8dp"
                        tools:ignore="MissingConstraints">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/transB2"
                                android:fontFamily="@font/font_4"
                                android:text="Subtotal"/>
                            <TextView
                                android:id="@+id/detalle_producto_subtotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/font_2"
                                android:textColor="@color/transB2"
                                android:text="S/. 1320.00"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.gridlayout.widget.GridLayout>


        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>