<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailOrderActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp"
                    android:orientation="horizontal"
                    android:theme="@style/DetailOrder">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/detalle_n_pedido"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pedido N°01"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="15dp"
                            android:fontFamily="@font/font_2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" | "
                            android:textColor="?attr/colorPrimary"
                            android:textSize="15dp"
                            android:fontFamily="@font/font_2"/>

                        <TextView
                            android:id="@+id/detalle_fecha_pedido"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16/07/22"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="15dp"
                            android:fontFamily="@font/font_2"/>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:backgroundTint="@color/green_7"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/detalle_total_pedido"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="8dp"
                            android:text="Total: S/. 1395.00"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:fontFamily="@font/font_2"/>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/DetailOrder"

                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/detalle_nombre_cliente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valeria Rojas Cuadros"
                        android:textColor="?attr/colorPrimaryVariant"
                        android:textSize="22dp"
                        android:fontFamily="@font/font_2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textColor="?attr/colorPrimaryVariant"
                        android:textSize="22dp"
                        android:fontFamily="@font/font_2"/>

                    <TextView
                        android:id="@+id/detalle_dni_cliente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="75232656"
                        android:textColor="?attr/colorPrimaryVariant"
                        android:textSize="22dp"
                        android:fontFamily="@font/font_2"/>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:theme="@style/DetailOrder"
                    app:cardCornerRadius="30dp"
                    app:contentPaddingBottom="15dp"
                    app:contentPaddingLeft="10dp"
                    app:contentPaddingRight="10dp"
                    app:contentPaddingTop="15dp">

                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:columnCount="2"
                        app:rowCount="3">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="20dp"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Teléfono: "
                                android:textColor="?attr/colorSecondary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:fontFamily="@font/font_4"
                                tools:ignore="MissingConstraints" />

                            <TextView
                                android:id="@+id/detalle_telefono"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="985147125"
                                android:textColor="?attr/colorSecondary"
                                android:fontFamily="@font/font_2"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingRight="5dp"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fecha de\nEntrega: "
                                android:fontFamily="@font/font_4"
                                android:textColor="?attr/colorSecondary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints"/>

                            <TextView
                                android:id="@+id/detalle_fecha_entrega"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="26/07/22"
                                android:textColor="?attr/colorSecondary"
                                android:fontFamily="@font/font_2"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="20dp"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dni del\nencargado\nde recoger: "
                                android:textColor="?attr/colorSecondary"
                                android:fontFamily="@font/font_4"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints" />

                            <TextView
                                android:id="@+id/detalle_dni_recoger"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="74895898"
                                android:textColor="?attr/colorSecondary"
                                android:fontFamily="@font/font_2"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="5dp"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Estado: "
                                android:fontFamily="@font/font_4"
                                android:textColor="?attr/colorSecondary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints" />

                            <TextView
                                android:id="@+id/detalle_estado"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pendiente"
                                android:fontFamily="@font/font_2"
                                android:textColor="?attr/colorSecondary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Evidencia de\nEntrega"
                                android:fontFamily="@font/font_4"
                                android:textAlignment="center"
                                android:textColor="?attr/colorSecondary" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_marginVertical="5dp"
                                app:cardCornerRadius="20dp">

                                <ImageView
                                    android:id="@+id/detalle_evidencia"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_baseline_image_24" />

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            app:layout_columnWeight="1"
                            app:layout_rowWeight="1">

                            <Button
                                android:id="@+id/detalle_button_editar_pedido"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/green_2"
                                android:paddingVertical="20dp"
                                android:text="Editar\npedido"
                                android:textColor="@color/white"
                                android:fontFamily="@font/font_2"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.gridlayout.widget.GridLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:theme="@style/DetailOrder"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Productos"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="22dp"
                        android:fontFamily="@font/font_2"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    app:cardCornerRadius="30dp"
                    android:layout_marginBottom="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/detalle_lista_productos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/activity_detail_product_item"/>
                    </LinearLayout>



                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </RelativeLayout>


    </ScrollView>




</RelativeLayout>