<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_marginTop="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_cancelado">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/cod_cancelado"
                app:cardCornerRadius="8dp">
                <TextView
                    android:id="@+id/item_n_pedido_can"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:text="N° 04"
                    android:textColor="@color/trans3"
                    android:textAlignment="center"
                    android:fontFamily="@font/font_2"
                    android:textSize="15dp"
                    />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/item_nombre_cliente_can"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="Tatiana Nayelly Taboada Aguirre"
                android:textColor="@color/black"
                android:fontFamily="@font/font_2"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_fecha_can"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24/04/2022"
                android:textAlignment="textEnd"
                android:fontFamily="@font/font_2"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DNI: "
                android:textColor="@color/black"
                android:fontFamily="@font/font_2"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/item_dni_can"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="74951548"
                android:fontFamily="@font/font_4"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DNI del encargado de recoger: "
                android:fontFamily="@font/font_2"
                android:textColor="@color/black"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/item_dni_recibidor_can"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="74854123"
                android:fontFamily="@font/font_4"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Costo Total: "
                android:textColor="@color/black"
                android:fontFamily="@font/font_2"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/item_costo_total_can"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="s/. 152.00"
                android:textColor="@color/black"
                android:fontFamily="@font/font_4"
                android:textSize="12dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="right">
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="right"
                    app:cardCornerRadius="5dp">
                    <TextView
                        android:id="@+id/btn_verdetalle"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:padding="2dp"
                        android:textAlignment="center"
                        android:text="Ver Detalle"
                        android:textColor="@color/trans3"
                        android:fontFamily="@font/font_2"
                        android:background="@drawable/gradient_btn"
                        android:textSize="15dp"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
